<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.Ste3et_C0st.furniture</groupId>
  <artifactId>DiceFurniture</artifactId>
  <version>3.3.0.3</version>
  <build>
	<defaultGoal>clean package install</defaultGoal>
    <sourceDirectory>src</sourceDirectory>
    <finalName>DiceFurniture</finalName>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	  
	    <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>
                  de.Ste3et_C0st.ProtectionLib.main.ProtectionLib
                </mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <appendAssemblyId>false</appendAssemblyId>
          </configuration>
        </plugin>
        
        <plugin>
		   <artifactId>maven-deploy-plugin</artifactId>
		   <version>2.8.1</version>
		   <executions>
		      <execution>
		         <id>default-deploy</id>
		         <phase>deploy</phase>
		         <goals>
		            <goal>deploy</goal>
		         </goals>
		      </execution>
		   </executions>
		</plugin>
		
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-deploy-plugin</artifactId>
		   <version>3.0.0-M1</version>
		   <configuration>
		      <skip>false</skip>
		   </configuration>
		</plugin>
    </plugins>
  </build>
  
    <repositories>
	    <repository>
	       <id>spigot-repo</id>
	       <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	       <releases>
	            <enabled>true</enabled>
	            <updatePolicy>never</updatePolicy>
	        </releases>
	    </repository>  
	    
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
	
	<dependencies>
	  	<dependency>
	  		<groupId>org.spigotmc</groupId>
	  		<artifactId>spigot-api</artifactId>
	  		<version>1.13-R0.1-SNAPSHOT</version>
	  		<scope>provided</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.bukkit</groupId>
	  		<artifactId>bukkit</artifactId>
	  		<version>1.13-R0.1-SNAPSHOT</version>
	  		<scope>provided</scope>
	  	</dependency>
		
		<dependency>
		    <groupId>com.github.Ste3et</groupId>
		    <artifactId>FurnitureLib</artifactId>
		    <version>2.1.6</version>
		</dependency>
	 </dependencies>
</project>